{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) ED_Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jake/PhD/Decomposition/Constraint_Decomposition/main_test",
            "args": ["--input_filename=/home/jake/PhD/Decomposition/Constraint_Decomposition/test_input/neos-2657525-crna (1).mps"
            , "--subproblem_var_prop=0.5"
            ,"--output_stats_filename=/home/jake/PhD/Decomposition/Constraint_Decomposition/output/Preliminary_Tests/neos-2657525-crna (1).mps/stats.txt"
        , "--output_lb_filename=/home/jake/PhD/Decomposition/Constraint_Decomposition/output/Preliminary_Tests/neos-2657525-crna (1).mps/LB.csv"
    ,"--nsga_gen=300"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false, 
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
    ]
}